<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPb-fq-ZWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tour-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-ui-cF1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-yU-Z0F">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ANx-An-uFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tap Pins to Delete">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hG-ui-cF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zZ-Tb-6cj"/>
                            <constraint firstItem="1hG-ui-cF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Roh-tn-s1H"/>
                            <constraint firstItem="s6s-yU-Z0F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V6j-fm-Au1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6s-yU-Z0F" secondAttribute="trailing" id="VIF-Wc-DPd"/>
                            <constraint firstItem="1hG-ui-cF1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzU-iW-fA1"/>
                            <constraint firstItem="1hG-ui-cF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lu5-wX-RaP"/>
                            <constraint firstItem="1hG-ui-cF1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="njh-11-7AY"/>
                            <constraint firstItem="s6s-yU-Z0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5x-35-Zak"/>
                            <constraint firstItem="s6s-yU-Z0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zab-pv-Tay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tour" id="MmV-G8-UWW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dGY-KA-bFX">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="bjg-9A-Mb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePopUp" destination="s6s-yU-Z0F" id="b6r-qt-6Uv"/>
                        <outlet property="editButton" destination="dGY-KA-bFX" id="4f8-Cz-FRa"/>
                        <outlet property="mapView" destination="1hG-ui-cF1" id="fIL-Et-ryi"/>
                        <outlet property="navBar" destination="MmV-G8-UWW" id="qcc-CP-952"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="438.53073463268368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eU7-ua-XXo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="s48-cv-ecl" customClass="DetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1m-bc-hOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-vt-XfS">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i5K-ZF-UiL">
                                    <size key="itemSize" width="132" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l3g-kT-k3Q" customClass="DetailCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="erY-7V-b2V">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="108"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="erY-7V-b2V" firstAttribute="leading" secondItem="l3g-kT-k3Q" secondAttribute="leading" id="00s-N0-SMe"/>
                                            <constraint firstAttribute="trailing" secondItem="erY-7V-b2V" secondAttribute="trailing" id="Sug-eR-bJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="erY-7V-b2V" secondAttribute="bottom" id="gUh-KU-aPn"/>
                                            <constraint firstItem="erY-7V-b2V" firstAttribute="top" secondItem="l3g-kT-k3Q" secondAttribute="top" id="yET-fK-0pp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="erY-7V-b2V" id="9mR-vt-ttt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-tZ-SrR">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P5g-cs-WaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="s48-cv-ecl" eventType="touchUpInside" id="prd-Tc-Yf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PH-tZ-SrR" firstAttribute="leading" secondItem="wRg-wP-rie" secondAttribute="leading" id="568-pW-f5O"/>
                            <constraint firstItem="Ie2-vt-XfS" firstAttribute="top" secondItem="wRg-wP-rie" secondAttribute="top" id="8NR-87-Z4J"/>
                            <constraint firstItem="Ie2-vt-XfS" firstAttribute="trailing" secondItem="wRg-wP-rie" secondAttribute="trailing" id="Jwc-Dd-L1S"/>
                            <constraint firstItem="1PH-tZ-SrR" firstAttribute="top" secondItem="Ie2-vt-XfS" secondAttribute="bottom" id="TJa-DY-kzQ"/>
                            <constraint firstItem="1PH-tZ-SrR" firstAttribute="bottom" secondItem="wRg-wP-rie" secondAttribute="bottom" id="VcE-Mx-aqN"/>
                            <constraint firstItem="Ie2-vt-XfS" firstAttribute="leading" secondItem="wRg-wP-rie" secondAttribute="leading" id="fct-xD-fOb"/>
                            <constraint firstItem="1PH-tZ-SrR" firstAttribute="trailing" secondItem="wRg-wP-rie" secondAttribute="trailing" id="sKa-sI-4gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRg-wP-rie"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="1PH-tZ-SrR" id="FlD-sN-JQX"/>
                        <outlet property="colletionView" destination="Ie2-vt-XfS" id="isl-w5-c1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXT-Bx-VLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkS-WW-K5e">
            <objects>
                <navigationController id="mPb-fq-ZWc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFO-iI-bwW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oaG-xf-3Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xla-s9-8PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="128" height="128"/>
    </resources>
</document>
